<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AttachmentCell" customModule="Notes" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-1F-3CC">
                    <rect key="frame" x="20" y="42" width="60" height="38"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="hrt-lv-5Sy"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-QI-3T7">
                    <rect key="frame" x="26" y="17" width="48" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="qA2-1b-nwR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="m5b-1F-3CC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="Qoi-1Z-QDO"/>
                <constraint firstAttribute="bottom" secondItem="O2R-QI-3T7" secondAttribute="bottom" constant="17" id="cta-U4-aaO"/>
                <constraint firstItem="O2R-QI-3T7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="28" id="fUo-1i-gMz"/>
                <constraint firstAttribute="trailing" secondItem="m5b-1F-3CC" secondAttribute="trailing" constant="20" symbolic="YES" id="j79-0K-CDt"/>
                <constraint firstItem="m5b-1F-3CC" firstAttribute="centerX" secondItem="O2R-QI-3T7" secondAttribute="centerX" id="kVc-CX-GpX"/>
                <constraint firstItem="m5b-1F-3CC" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="lZ8-IZ-cXy"/>
                <constraint firstItem="O2R-QI-3T7" firstAttribute="top" secondItem="m5b-1F-3CC" secondAttribute="bottom" constant="8" symbolic="YES" id="snn-n6-ZSz"/>
            </constraints>
            <point key="canvasLocation" x="633" y="508"/>
        </customView>
        <collectionViewItem id="Dfo-c1-cfR" customClass="AttachmentCell" customModule="Notes" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="m5b-1F-3CC" id="QFj-JA-RMj"/>
                <outlet property="textField" destination="O2R-QI-3T7" id="2Kw-Eo-9sC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="IYj-NY-hTU"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
